# EdenClinic-NetCore

./: EdenClinic.sln
EdenClinic.Extensions/: Class1.cs  EdenClinic.Extensions.csproj
EdenClinic.Models/: BasicDataModel.cs  Center.cs  Clinic.cs  ClinicalHistory.cs  Disease.cs  DoctorSetting.cs  Drug.cs  EdenClinic.Models.csproj  MedicalHistory.cs  MedicalHistoryCaption.cs  MedicalProcedure.cs  MedicalTest.cs  MedicalTestsDetail.cs  PatientInfo.cs  Person.cs  PrescriptionsResult.cs  Remark.cs  Role.cs  RolePage.cs  SystemRole.cs  _enums.cs
EdenClinic.Models/Clinic/: Diagnosis.cs  DiseaseCategory.cs  PatientMedicalHistory.cs  Prescription.cs  PrescriptionDetail.cs  Reservation.cs  Specialist.cs  SystemAction.cs  TestTemplate.cs  TestTemplateDetail.cs  Treasury.cs  Treatment.cs  TreatmentCategory.cs  WorkingSheet.cs
EdenClinic.Models/Shared/: BaseModel.cs  BindingModels.cs  IUserInfo.cs  Person.cs  SharedTools.cs  TransactionDataModel.cs  UserLoginModel.cs
EdenClinic.Server/: EdenClinic.Server.csproj  ODataServerConfiguration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EdenClinic.Server/Controllers/: CenterController.cs  ClinicController.cs  ClinicalHistoryController.cs  DiagnosisController.cs  DiseaseCategoryController.cs  DiseaseController.cs  DoctorSettingController.cs  DrugController.cs  MedicalHistoryCaptionController.cs  MedicalHistoryController.cs  MedicalProcedureController.cs  MedicalTestController.cs  MedicalTestsDetailController.cs  PatientInfoController.cs  PatientMedicalHistoryController.cs  PersonController.cs  PrescriptionController.cs  PrescriptionDetailController.cs  RemarkController.cs  ReservationController.cs  RoleController.cs  RolePageController.cs  SpecialistController.cs  SystemActionController.cs  SystemRoleController.cs  TestTemplateController.cs  TestTemplateDetailController.cs  TreasuryController.cs  TreatmentCategoryController.cs  TreatmentController.cs  WorkingSheetController.cs
EdenClinic.Server/Helpers/: UserAccountHelper.cs
EdenClinic.Server/Migrations/: 20200907044616_CreateDatabase.Designer.cs  20200907044616_CreateDatabase.cs  20200907082450_Person_Password.Designer.cs  20200907082450_Person_Password.cs  20200907113708_Role_SystemRole_Rname.Designer.cs  20200907113708_Role_SystemRole_Rname.cs  20200907113835_SystemRole_IsSystemAdmin.Designer.cs  20200907113835_SystemRole_IsSystemAdmin.cs  ApplicationDbContextModelSnapshot.cs
EdenClinic.Server/Models/: ApplicationDbContext.cs
EdenClinic.Server/Properties/: launchSettings.json
EdenClinic.Server/_Templates/: Controller.txt  ODataConfiguration.txt  ODataServerConfiguration.txt  ODataSet.txt  ResponseResult.txt  ServiceContext.txt
EdenClinic.Service/: EdenClinic.Service.csproj  ODataConfiguration.cs  ODataSet.cs  ODataSetExtensions.cs  ResponseResult.cs  ServiceContext.cs
EdenClinic.WebUI/: EdenClinic.WebUI.csproj  Program.cs  _Imports.razor
EdenClinic.WebUI/Basment/: Component.cs
EdenClinic.WebUI/Helpers/: AlertModalResult.cs  SessionManager.cs  SharedTools.cs
EdenClinic.WebUI/Pages/: Index.razor  Login.razor  Login.razor.cs
EdenClinic.WebUI/Pages/Centers/: AdminsForm.razor  AdminsForm.razor.cs  AdminsIndex.razor  AdminsIndex.razor.cs  CenterAdminsTemplate.razor  CenterAdminsTemplate.razor.cs  CentersForm.razor  CentersForm.razor.cs  CentersIndex.razor  CentersIndex.razor.cs
EdenClinic.WebUI/Pages/Employees/: EmployeesForm.razor  EmployeesForm.razor.cs  EmployeesIndex.razor  EmployeesIndex.razor.cs
EdenClinic.WebUI/Properties/: launchSettings.json
EdenClinic.WebUI/Resources/: ar-EG.yml  en-US.yml
EdenClinic.WebUI/Shared/: AlertPopup.razor  LogoutButton.razor  MainLayout.razor  NavMenu.razor  PersonImage.razor  Sidebar.razor  SidebarNavItem.razor  Space.razor  SubNavMenu.razor
EdenClinic.WebUI/wwwroot/: appsettings.json  index.html
EdenClinic.WebUI/wwwroot/blazoredModal/: blazored.modal.css  blazored.modal.js  blazored.modal.ts
EdenClinic.WebUI/wwwroot/css/: app.css  sidebar.css
EdenClinic.WebUI/wwwroot/css/login/: main.css
